apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNVEV5TWpFeQpNVEUxTVRsYUZ3MDBNVEV5TWpFeU1URTFNVGxhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDdTR5dDlJYVNIcFhadXFja1c0NFp4MVloZ2w1RGVtZHBWSkNQQXFORmNPWW01eFU1VgpsNWxJK0tUN2dWV1pnT2pjbU9NNU1JOUc2eXkrdHNINS80aW8xK1ptZ2JVSm54OHZONHlHZnRoejNLeUZMMjZaClNKY0M2MCt3cGRhQ3YzdU9mbDNUMEVyN3FjT2tNSVBlUUpyZ2l2TnBwSDFwd3V2aDlXVmQwYk9CTnZRWFc2VmgKb3VtYk81VlhqM1pkMWtIOEFhcnFUM1BYLzRJQUg0SW80TFVub2ovbkhnNmtYVld3N0FEekxnQ2ZFRExjdDFpTAoyUEs3d2xQOWlPMWJpRHF6RE1iSDVhYXVJaG93TXUxdk1ZL2xncnMya3VzaTFSZHdUcXYwNGJaSk5HSzEzOUVhClIwR2c2dFN1VFhHNW5zYUVlRWRta1ZHSTM4SXdtNjhocmJCUEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlNWWTl5VzdCY01HaW9SaHZjRApCR295WXIzQld6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFLYVcxMTdOY04zakdMSDdHZm1QZXc3ZjBaOUNKCnZyK1Aya2dOUHUweGNlK0FXMGhJOGxzZzZ5ZlZkcFE3Zkg1ejJPckVyd1hUc29TTE81akxzbEgrZmVVamhpeWsKd24vcjliaFFVc2xhazBKZ2JkR1ZORTcxbnFIVEFjdnNHQ0k0NlkvUXpubVgwTGIrd2VzRUYyWEtBbDNGZVlGbQphbWVZM0EydUJUTXN2TWpPcUNjVExSK2I3MVRlNWRmOEF0Zkt5MXJIM3g3UXRHb2RvZ1B4VS90NW40Ui8rUmZZCnB0TXgyZ3RaSlZPWG03SGJBWUVHdi9OWFdGN0EvMkRBSVp0YXVlanB6NEt6QW9BeVNRU0NnbHlLUTQrcTBkWXUKQ1o3azM3YUpTRWZnZ2dyTXlOcHc1YzM0Nlc2Q0tjODJvZ1U2cENoWEtrZ2tHaHc2V1hObExqeGR2Zz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://effacd83-0549-4716-a1f1-55e22f29a0c4.k8s.ondigitalocean.com
  name: do-tor1-k8s-challenge-strava
contexts:
- context:
    cluster: do-tor1-k8s-challenge-strava
    user: do-tor1-k8s-challenge-strava-admin
  name: do-tor1-k8s-challenge-strava
current-context: do-tor1-k8s-challenge-strava
kind: Config
preferences: {}
users:
- name: do-tor1-k8s-challenge-strava-admin
  user:
    token: b0fd80bfa28c7b23a37661ad1e746ddb1c6c95680a8e203d84082a868e9c8bb7
